VITE_SUPABASE_PROJECT_ID="lqbkdrwgxvoxrtlexokh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYmtkcndneHZveHJ0bGV4b2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTY1MDksImV4cCI6MjA4MzI3MjUwOX0.l2YG6fiVHGhw9E9t1B6TQwKllM12aQsScHqrONoO8TY"
VITE_SUPABASE_URL="https://lqbkdrwgxvoxrtlexokh.supabase.co"
