VITE_SUPABASE_PROJECT_ID="osqanpfiprsbcontotlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcWFucGZpcHJzYmNvbnRvdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQyMTUsImV4cCI6MjA4MzE3MDIxNX0.iLY1bYxYPW9oAExk0YaMUBhNxW3lpU1qFDVrGq9LURY"
VITE_SUPABASE_URL="https://osqanpfiprsbcontotlq.supabase.co"
